#footer-main
    .bg-wrapper
        background-image: url('../images/backgrounds/freestocks-org-9nxbSS-lK1o-unsplash.png')
        background-size: cover
        background-position: center center
        .bg-fillter
            background-color: rgba(0, 51, 255, 0.03)
            padding: 3rem 0 3rem 0
            .footer-card
                width: 85%
                background-color: rgba(white,0.8)
                padding: 2rem 3rem 2rem 3rem
                margin: 0 auto
                .footer-nav
                    display: inline-flex
                    justify-content: space-around
                    padding: 0 3rem 0 3rem
                    width: 100%
                    a
                        color: $lightGray
                        text-decoration: none
                        &:hover
                            color: darken($lightGray,25%)
                .img-wrapper
                    text-align: center
                    margin-top: 2rem
                    img
                        width: 35%
                .copy-rights
                    font-size: 14px
                    text-align: center
                    margin-top: 2rem
                    color: $lighterGray