@media (max-width: 880px)
    #footer-main
        .bg-wrapper
            .bg-fillter
                .footer-card
                    width: 90%
                    .footer-nav
                        font-size: 13px
                        padding: 0 1rem 0 1rem
                    .img-wrapper
                        img
                            width: 45%
                    .copy-rights
                        font-size: 11px
@media (max-width: 550px)
    #footer-main
        .bg-wrapper
            .bg-fillter
                .footer-card
                    width: 90%
                    padding: 1rem 2rem 1rem 2rem
                    .footer-nav
                        font-size: 11px
                        padding: 0 0.5rem 0 0.5rem
                    .img-wrapper
                        img
                            width: 45%
                    .copy-rights
                        font-size: 9px
@media (max-width: 420px)
    #footer-main
        .bg-wrapper
            .bg-fillter
                .footer-card
                    width: 90%
                    padding: 0.5rem 2rem 0.5rem 2rem
                    .footer-nav
                        font-size: 10px
                        padding: 0 0.2rem 0 0.2rem
                    .img-wrapper
                        img
                            width: 55%
                    .copy-rights
                        font-size: 9px