*
    text-align: right
body
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $darkGray
    font-family: 'Cairo', sans-serif

.sticky
    position: fixed
    top: 0
    width: 100%
    box-shadow:  0px 1px 11px -4px rgba(0,0,0,0.75)
.section-header
    margin-bottom: 1rem
    font-weight: 600
.add-btn
    background-color: transparent
    border: none
    outline: none !important
    margin-bottom: 1rem
    .plus
        color: $mainBrown
#main-bg-wrapper
    background-image: url('../images/logo/logo%20icon.png')
    background-size: auto 100%
    background-position: left center
    background-repeat: no-repeat
    direction: rtl 
    .main-container
        padding: 3rem 7rem 3rem 7rem