#news-slider
    .news-slider-indicators
        display: block
        position: static
        margin: 0
        padding: 0
        li
            text-indent: 0px
            display: block
            width: auto
            height: auto
            margin: 0
            border: none
            border-bottom: 1px solid $mainBrown
            opacity: 0.7
            &.active
                opacity: 1