#news-slider
    box-shadow: 2px 3px 12px -8px rgba(0,0,0,0.75)
    padding: 0.5rem
    margin: 1rem 0 1rem 0
    .news-slider
        .news-slide
            .news-img-wrapper
                position: relative
                .carousel-control-prev,.carousel-control-next
                    opacity: 1
                img 
                    width: 100%
            .news-text
                padding: 0.5rem
                .news-badge
                    display: inline-block
                    margin-top: 1rem
                    padding: 0.2rem 1.75rem 0.2rem 1.75rem
                    background-color: $mainBrown
                    color: white
                .news-title
                    font-size: 18px
                    font-weight: 600
                    margin-top: 0.5rem
                .news-paragraph
                    font-size: 14px
                    width: 100%
                    overflow: hidden 
                    white-space: nowrap 
                    text-overflow: ellipsis
            .news-info
                .writer-info
                    .writer-img-wrapper
                        display: inline-block
                        width: 70px
                        .writer-img
                            width: 100%
                    .writer-text
                        display: inline-block
                        margin-right: 0.5rem
                        .writer-name
                            font-size: 18px
                        .time
                            font-size: 14px
                            color: $lightGray
    .caroisel-indicators-wrapper
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 95%
        height: 100%
        overflow-y: auto
        z-index: 0
        .news-slider-indicators
            .news-img
                width: 100%
            .latest-news
                font-size: 14px
                color: $lightGray
            .news-title
                font-size: 15px
                font-weight: 600
                margin-top: 0.25rem 
                margin-bottom: 0.25rem
            .writer-info
                .name
                    font-weight: 600
                .time
                    font-size: 14px
                    color: $lightGray
            .views
                font-size: 13px
                color: $lightGray
            