@media (max-width: 1366px)
    #news-slider
        .news-slider
            .news-slide
                .news-text
                    .news-title
                        font-size: 16px 

@media (max-width: 1200px)
    #news-slider
        .news-slider
            .news-slide
                .news-text
                    .news-badge
                        font-size: 14px
                        margin-top: 0.5rem
                        padding: 0.2rem 1.5rem 0.2rem 1.5rem
                    .news-title
                        font-size: 15px 
                    .news-paragraph
                        font-size: 12px
                .news-info
                    .writer-info
                        .writer-img-wrapper
                            width: 60px
                        .writer-text
                            .writer-name
                                font-size: 15px
                            .time
                                font-size: 11px
                    .views
                        font-size: 14px
        .caroisel-indicators-wrapper
            .news-slider-indicators
                .latest-news
                    font-size: 12px 
                .news-title
                    font-size: 12px
                .writer-info
                    .name
                        font-size: 14px
                    .time
                        font-size: 12px
                .views
                    font-size: 11px
@media (max-width: 950px)
    #news-slider
        .news-slider
            .news-slide
                .news-text
                    .news-badge
                        font-size: 13px
                        margin-top: 0.35rem
                        padding: 0.2rem 1.25rem 0.2rem 1.25rem
                    .news-title
                        font-size: 14px 
                    .news-paragraph
                        font-size: 11px
                .news-info
                    .writer-info
                        .writer-img-wrapper
                            width: 50px
                        .writer-text
                            .writer-name
                                font-size: 14px
                            .time
                                font-size: 10px
                    .views
                        font-size: 13px
        .caroisel-indicators-wrapper
            .news-slider-indicators
                .latest-news
                    font-size: 11px 
                .news-title
                    font-size: 11px
                .writer-info
                    .name
                        font-size: 12px 
                    .time
                        font-size: 10px
                .views
                    font-size: 9px

    