.calendar-wrapper  *
        direction: ltr !important
        text-align: center !important
        .table
                *
                        background-color: transparent !important
                .calendar-dow-header
                        color: $lightGray
                .calendar-dow
                        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05)
                        backdrop-filter: blur(30px)
                        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), #ffffff)
                        td
                                border: none
                                &.event
                                        position: relative
                                        &::after
                                                content: ''
                                                position: absolute
                                                width: 5px
                                                height: 5px
                                                background-color: #50ffd7
                                                bottom: 5px
                                                left: 50%
                                                transform: translateX(-50%)
                                                border-radius: 50%
                                                box-shadow: 0 0 6px 0 rgba(255, 0, 49, 0.27)
                                .day
                                        padding: 0
                                        height: 40px
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        &.today
                                                background-image: linear-gradient(#ff0031, #ff5c9b) 
                                                box-shadow: 0 0 5px 0 rgba(255, 0, 49, 0.4)
                                                border-radius: 6px
@media (max-width: 1220px)
        .calendar-wrapper
                font-size: 12px