.icons-wrapper
    display: inline-flex
    justify-content: space-around
    width: 100%
    .icon-link
        color: $lightGray
        text-decoration: none
        .icon
            text-align: center
            img
                height: 35px
            .title
                text-align: center
                font-size: 13px
                margin-top: 0.25rem