.cards-wrapper
    margin-top: 3rem
    .card
        border-top: 4px solid $mainBrown
        border-radius: 20px
        overflow: hidden
        height: 100%
        background-color: transparent
        .card-header
            background-color: $lighterPink
            color: $lighterGray
            display: inline-flex
            align-items: center
            justify-content: center
            img
                width: 30px
            .card-header-text
                margin-right: 1.25rem
        .card-body
            background-color: rgba(white,0.8)
            .card-list
                list-style: none
                padding: 0
                .card-list-item
                    margin-bottom: 1rem