.survey-list
    .survey-item
        display: inline-flex
        align-items: center
        width: 100%
        .survey-info
            margin-right: 0.5rem
            .survey-text
                font-size: 12px
                color: $lightGray
            .survey-bar
                position: relative
                margin-top: 0.5rem
                width: 100%
                height: 10px
                border: 1px solid black
                .survey-bar-filler
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    background-color: $mainBrown
