#upcoming-events *
        text-align: left
        direction: ltr

#upcoming-events
    padding: 1rem
    .secondary-header
        font-size: 14px
        color: $lightGray
        font-weight: bold
    .upcoming-list
        list-style: none
        padding: 0
        .upcoming-list-item
            padding-top: 1rem
            padding-bottom: 1rem
            border-bottom: 1px solid rgba($lightGray,0.3)
            .upcoming-events
                display: inline-flex
                width: 100%
                align-items: center
                .dot
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background-color: #b100ff
                    box-shadow: 0 0 6px 0 rgba(177, 0, 255, 0.38)
                    margin: 0 1rem 0 1rem
                .event-text
                    margin-right: auto
                    .name
                        font-weight: bold
                    .date
                        color: $lightGray
                        font-size: 13px
                .event-bages
                    display: inline-flex
                    align-items: center
                    .time-bage
                        color: white
                        font-size: 14px
                        font-weight: bold
                        margin: 0.25rem
                        border-radius: 5px
                        background-image: linear-gradient(120deg, #b100ff, #cd5cff)
                        box-shadow: 0 0 5px 0 #cd5cff
                        padding: 0.25rem 0.5rem 0.25rem 0.5rem
                    .event-link
                        display: block
                        color: white
                        font-size: 13px
                        font-weight: bold
                        margin: 0.25rem
                        border-radius: 5px
                        background-color: $darkGray !important
                        box-shadow: 0 0 5px 0 rgba(46, 46, 46, 0.3)
                        padding: 0.25rem 0.75rem 0.25rem 0.75rem
                        text-decoration: none
                        transition: all 300ms
                        &:hover
                            background-color: darken($darkGray,5%) !important

@media (max-width: 1220px)
    #upcoming-events
        padding: 0.5rem
        .upcoming-list
            .upcoming-list-item
                .upcoming-events
                    .dote
                        margin: 0 0.5rem 0 0.5rem
                    .event-text
                        .name
                            font-size: 13px
                            
                        .date
                            font-size: 10px
                    .event-bages
                        .time-bage
                            font-size: 12px
                        .event-link
                            font-size: 11px
@media (max-width: 1056px)
    #upcoming-events
        padding: 0.5rem
        .upcoming-list
            .upcoming-list-item
                .upcoming-events
                    flex-direction: column
                    .dote
                        margin: 0.5 0.5rem 0.5 0.5rem
                    .event-text
                        margin-right: 0
                        .name
                            font-size: 13px
                            text-align: center    
                        .date
                            font-size: 10px
                            text-align: center
                    .event-bages
                        margin-top: 0.5rem
                        .time-bage
                            font-size: 12px
                        .event-link
                            font-size: 11px

@media (max-width: 991px)
    #upcoming-events
        padding: 1rem
        .upcoming-list
            .upcoming-list-item
                .upcoming-events
                    flex-direction: row
                    .dote
                        margin: 0.5 0.5rem 0.5 0.5rem
                    .event-text
                        margin-right: auto
                        .name
                            font-size: 16px
                            text-align: right    
                        .date
                            font-size: 14px
                            text-align: right
                    .event-bages
                        margin-top: 0.5rem
                        .time-bage
                            font-size: 15px
                        .event-link
                            font-size: 13px
@media (max-width: 655px)
    #upcoming-events
        padding: 1rem
        .upcoming-list
            .upcoming-list-item
                .upcoming-events
                    .event-text
                        .name
                            font-size: 14px
                            text-align: right    
                        .date
                            font-size: 12px
                            text-align: right
                    .event-bages
                        margin-top: 0.5rem
                        .time-bage
                            font-size: 13px
                        .event-link
                            font-size: 11px
@media (max-width: 400px)
    #upcoming-events
        padding: 0.5rem
        .upcoming-list
            .upcoming-list-item
                .upcoming-events
                    flex-direction: column
                    .dote
                        margin: 0.5 0.5rem 0.5 0.5rem
                    .event-text
                        margin-right: 0
                        .name
                            font-size: 13px
                            text-align: center    
                        .date
                            font-size: 10px
                            text-align: center
                    .event-bages
                        margin-top: 0.5rem
                        .time-bage
                            font-size: 12px
                        .event-link
                            font-size: 11px