@media (max-width: 1014px)
    #events-wrapper
        .events-list
            .events-list-item
                .event
                    .event-date-box
                        width: 70px
                        height: 69px
                        .event-date
                            &.single-date
                                font-size: 14px
                            &.multi-date
                                font-size: 11px
                    .event-text
                        .name
                            font-size: 14px
                        .description
                            font-size: 11px
@media (max-width: 805px)
    #events-wrapper
        .events-list
            .events-list-item
                .event
                    .event-date-box
                        width: 65px
                        height: 63px
                        .event-date
                            &.single-date
                                font-size: 12px
                            &.multi-date
                                font-size: 10px
                    .event-text
                        .name
                            font-size: 12px
                        .description
                            font-size: 9px
@media (max-width: 760px)
    #events-wrapper
        .events-list
            .events-list-item
                .event
                    .event-date-box
                        width: 58px
                        height: 55px
                        .event-date
                            &.single-date
                                font-size: 10px
                            &.multi-date
                                font-size: 8px
                    .event-text
                        .name
                            font-size: 10px
                        .description
                            font-size: 7px
@media (max-width: 575px)
    #events-wrapper
        .events-list
            .events-list-item
                .event
                    .event-date-box
                        width: 65px
                        height: 63px
                        .event-date
                            &.single-date
                                font-size: 12px
                            &.multi-date
                                font-size: 10px
                    .event-text
                        .name
                            font-size: 12px
                        .description
                            font-size: 9px